<h1>一、实验目的</h1>

<h2>1、掌握Elasticsearch 安装IK分词器安装方法</h2>

 

<h2>2、掌握Elasticsearch 索引操作方法</h2>

 

 

<h2>3、掌握Elasticsearch 文档操作训练</h2>

 

<h2>4、掌握Elasticsearch 高级查询与DSL训练</h2>

 

 

<h1>二、实验内容</h1>

 <h2>1、索引操作练习</h2>

<h3>1.1创建索引</h3>

##### 创建索引指令如下：

![image-20240914172441772](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914172441772.png)

![image-20240914172505878](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914172505878.png)



![image-20240914172516536](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914172516536.png)

##### 创建索引执行结果如下：

<img src="D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914172609880.png" alt="image-20240914172609880" style="zoom:200%;" />





<h3>1.2修改索引(自己设计，修改要合理</h3>

##### 向user_information中增加一个number_of_use（使用次数）索引，命令如下：

![image-20240914173520328](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914173520328.png)

运行结果如下：

![image-20240914173532849](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914173532849.png)

<h3>1.3删除索引</h3>

##### 删除索引的指令如下：

![image-20240914171953365](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914171953365.png)

##### 删除索引操作运行结果如下：

![image-20240914172000168](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914172000168.png)



<h3>1.4查看所有</h3>

##### 命令如下：

![image-20240914174214628](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914174214628.png)

##### 执行结果如下：

![image-20240914174248997](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914174248997.png)



## 文档操作练习

### 1.创建文档



##### 向user_infomation中创建一号文档，命令如下：

![image-20240914180115450](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914180115450.png)

##### 运行结果如下：

![image-20240914180212947](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914180212947.png)

### 2.修改文档

##### 以下是POST更新文档的部分内容的命令：

![image-20240914181357512](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914181357512.png)

##### 执行结果如下：

![image-20240914181416585](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914181416585.png)

##### 以下是使用PUT更新文档的全部内容的命令：

![image-20240914181516581](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914181516581.png)

##### 执行结果如下：

![image-20240914181535468](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914181535468.png)



### 3.删除文档

##### 使用DELETE请求来删除1号ID文档，命令如下：

![image-20240914181817702](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914181817702.png)

##### 执行结果如下：

![image-20240914181739792](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914181739792.png)



### 4.查看文档

##### 在查看文档之前，由于我们刚刚删除了1号文档，所以先进行1号文档的建立，这里省略该步骤

##### 以下是查看1号文档的命令：

![image-20240914182008917](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914182008917.png)

##### 执行结果如下：

![image-20240914182024469](D:\cc的超级作业\大三上\高级数据库\实验\imgs\image-20240914182024469.png)



### 5.将Json数据批量导入ES数据库中









# 三、**问题及解决方法**

 